<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Brmja Tech - تصميم وبرمجة تطبيقات ومواقع احترافية">
<meta name="description" content="Brmja Tech شركة متخصصة في تصميم وتطوير تطبيقات الموبايل والمواقع الإلكترونية، بنقدملك حلول تكنولوجية ذكية ومخصصة لكل مجال، ونعرض نماذج من شغلنا اللي اتنفذ باحترافية.">
<meta name="keywords" content="تصميم تطبيقات, برمجة تطبيقات, تطوير مواقع, شركات برمجة, تصميم مواقع, Brmja Tech, تطبيقات موبايل, مشاريع تقنية, أعمال برمجة, حلول ذكية">
<meta name="author" content="Brmja Tech">
<meta name="robots" content="index, follow">
<meta name="language" content="Arabic">

<!-- Social Media (Open Graph) -->
<meta property="og:title" content="Brmja Tech - تصميم وبرمجة تطبيقات ومواقع احترافية">
<meta property="og:description" content="اكتشف بعض من أعمال Brmja Tech في مجال تطوير التطبيقات والمواقع، حلول مبتكرة ومخصصة لكل نشاط تجاري.">
<meta property="og:image" content="assets/images/brmja.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.facebook.com/web.app.brmja">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Brmja Tech - تصميم تطبيقات ومواقع">
<meta name="twitter:description" content="شركة برمجة مصرية متخصصة في تطوير تطبيقات ومواقع مخصصة – شوف بعض من شغلنا.">
<meta name="twitter:image" content="assets/images/brmja.png">

  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Brmja Tech</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-white border-bottom bg-white">
    <div class="container">
      <a class="navbar-brand text-color" href="index.html"><img style="width: 150px; max-width: 100%;" src="assets/images/brmja.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span><i class="fas fa-bars text-secondary mt-2"></i></span>
</button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Features">المميزات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#register">سجّل الآن</a>
          </li>
        </ul>
        <!-- contact us -->
        <a href="https://wa.me/201010595705" target="_blank" class="contact_us">تواصل معنا</a>
      </div>
    </div>
  </nav>
  <!-- start header -->
  <header class="pt-5 pb-0">
    <div class="container">
      <div class="row justify-content-center align-items-center ">
        <div class="col-lg-8 col-md-6 col-12">
          <div class="text pt-4 pb-2 text-white text-center text-md-right ">
            <h1>Brmja Tech</h1>
            <h3 class="my-4">حلول ذكية لأعمالك</h3>
            <p class='line-height text-lg'>
              إحنا شركة متخصصة في سوفت وير بنشتغل على تصميم وتطوير المواقع الإلكترونية وتطبيقات الموبايل بطريقة مخصصة لكل نشاط أو مجال.
              هدفنا نوفر لك حلول تكنولوجية ذكية وسهلة وسريعة تساعدك تطور شغلك وتوصل لعملائك بشكل أفضل.
              معانا فريق محترف عنده خبرة وفاهم احتياجات السوق كويس وبنستخدم أحدث الأدوات والتقنيات علشان نضمنلك منتج نهائي متكامل شكله احترافي ويشتغل بكفاءة عالية.
              بنلتزم بالتفاصيل وبمواعيد التسليم وبنسعى نكون دايمًا شركاء نجاح حقيقيين لكل عميل بيتعامل معانا.
              والأهم إن كل مشروع بنشتغل عليه بيتنفذ بالكامل من A to Z، بداية من الفكرة لحد التصميم والبرمجة والتسليم، علشان يطلع كل جزء فيه معمول مخصوص ليك.
            </p>
            <div class="d-flex justify-content-center justify-content-md-start align-items-center">
              <a href="#register" class="btn btn-outline-primary btn-lg px-5 py-2 font-weight-bold">سجّل الآن</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
          <div class="app_img my-3 p-3">
            <img style="width: 250px; max-width: 100%;" src="assets/images/header/app.png" alt="App">
          </div>
        </div>
      </div>
    </div>
  </header>
  
  
  <!-- end header -->
  <!-- start features -->
  <div class="features py-5" id="Features">
    <div class="container">
      <h2 class="text-color text-center my-3 font-weight-bold">مميزات خدماتنا</h2>
      <p class='line-height text-center text-lg mt-4 mb-5'>
        في Brmja Tech، بنقدّم لك حلول برمجية مبتكرة وسهلة الاستخدام تساعدك تطور مشروعك وتوصله بأعلى جودة وبأقل مجهود.
      </p>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <div class="feature_card my-2 p-2">
            <div class="before"></div>
            <div class="feature p-3 text-center">
              <div class="icon sub-color"><i class="fas fa-laptop-code"></i></div>
              <h4>تصميم وبرمجة مخصصة</h4>
              <p class="line-height text-secondary">
                بنشتغل على كل مشروع بطريقة مخصصة حسب مجالك واحتياجاتك، علشان يطلع منتجك مميز ومناسب لهويتك.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-12">
          <div class="feature_card my-2 p-2">
            <div class="before"></div>
            <div class="feature p-3 text-center">
              <div class="icon sub-color"><i class="fas fa-clock"></i></div>
              <h4>دقة في التسليم</h4>
              <p class="line-height text-secondary">
                بنلتزم بالتفاصيل وبمواعيد التسليم، وكل جزء في المشروع بيتم تنفيذه بدقة علشان نضمن لك أفضل نتيجة في الوقت المتفق عليه.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- end features -->
  <!-- start about -->
<!-- start logos section -->
<div class="py-5 special-logos-section bg-light" id="register">
  <div class="container">
    <h4 class="text-center mb-5 mt-2 p-0 ">نماذج مختارة من تطبيقاتنا المتميزة التي قمنا بتنفيذها باحترافية</h4>
    <div class="row text-center justify-content-center">
      <!-- Logo 1 -->
      <div class="col-lg-2 col-md-4 col-6 mb-4 d-flex flex-column align-items-center">
        <div style="width: 100px; height: 100px; overflow: hidden; border-radius: 20px;">
          <img src="assets/images/header/1.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Logo 1">
        </div>
        <h6 class="font-weight-bold mt-4">ماستر شوب</h6>
      </div>
    
      <!-- Logo 2 -->
      <div class="col-lg-2 col-md-4 col-6 mb-4 d-flex flex-column align-items-center">
        <div style="width: 100px; height: 100px; overflow: hidden; border-radius: 20px;">
          <img src="assets/images/header/2.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Logo 2">
        </div>
        <h6 class="font-weight-bold mt-4">مزاد عربيتي</h6>
      </div>
    
      <!-- Logo 3 -->
      <div class="col-lg-2 col-md-4 col-6 mb-4 d-flex flex-column align-items-center">
        <div style="width: 100px; height: 100px; overflow: hidden; border-radius: 20px;">
          <img src="assets/images/header/3.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Logo 3">
        </div>
        <h6 class="font-weight-bold mt-4">كسول</h6>
      </div>
    
      <!-- Logo 4 -->
      <div class="col-lg-2 col-md-4 col-6 mb-4 d-flex flex-column align-items-center">
        <div style="width: 100px; height: 100px; overflow: hidden; border-radius: 20px;">
          <img src="assets/images/header/4.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Logo 4">
        </div>
        <h6 class="font-weight-bold mt-4">RUBINO</h6>
      </div>
    
      <!-- Logo 5 -->
      <div class="col-lg-2 col-md-4 col-6 mb-4 d-flex flex-column align-items-center">
        <div style="width: 100px; height: 100px; overflow: hidden; border-radius: 20px;">
          <img src="assets/images/header/5.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Logo 5">
        </div>
        <h6 class="font-weight-bold mt-4">خدمة من هنا</h6>
      </div>
    
      <!-- Logo 6 -->
      <div class="col-lg-2 col-md-4 col-6 mb-4 d-flex flex-column align-items-center">
        <div style="width: 100px; height: 100px; overflow: hidden; border-radius: 20px;">
          <img src="assets/images/header/6.jpg" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="Logo 6">
        </div>
        <h6 class="font-weight-bold mt-4">D ZONE</h6>
      </div>
    </div>
    
  </div>
</div>
<!-- end logos section -->

<!-- start register form section -->
<div class="py-5 special-register-form bg-white border-top">
  <div class="container">
    <h2 class="text-center text-color font-weight-bold mb-4">سجّل الآن</h2>
    <form class="row justify-content-center">
      <div class="col-lg-3 col-md-4 col-10 mb-3">
        <input type="text" class="form-control" placeholder="الاسم" required>
      </div>
      <div class="col-lg-3 col-md-4 col-10 mb-3">
        <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
      </div>
      <div class="col-lg-3 col-md-4 col-10 mb-3">
        <input type="tel" class="form-control" placeholder="رقم الهاتف" required>
      </div>
      <div class="col-12 text-center mt-3">
        <button type="submit" class="btn btn-primary px-5 py-2 font-weight-bold">سجل الآن</button>
      </div>
    </form>
  </div>
</div>
<!-- end register form section -->

  
  <!-- end download app -->

  <!-- start footer -->
  <footer class="py-5 text-md-right text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <a class="logo" href="index.html"><img  style="width: 150px; max-width: 100%;" src="assets/images/brmja.png" alt="Logo"></a>
          <p class='line-height text-secondary'>
            Brmja Tech هي شركتك المتخصصة في تصميم وتطوير المواقع الإلكترونية وتطبيقات الموبايل. بنقدّم حلول برمجية ذكية ومخصصة لكل نشاط تجاري، علشان نساعدك توصل لعملائك بشكل احترافي وسهل. مع فريقنا المحترف والتقنيات الحديثة، بنضمن لك منتج نهائي متكامل يحقق أهدافك ويوصل رسالتك بأفضل صورة.
          </p>
          
          <div class="social">
            <a href="https://www.facebook.com/web.app.brmja" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://wa.me/201010595705" target="_blank">
              <i class="fab fa-whatsapp"></i>
            </a>
            
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <b class="text-lg">عن التطبيق</b>
          <div class="footer_links">
            <a class="text-secondary" href="index.html">الرئيسية</a>
            <a class="text-secondary" href="#Features">المميزات</a>
            <a class="text-secondary" href="#register">سجّل الآن</a>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <b class="text-lg">تواصل معنا</b>
          <div class="footer_links">
            <ul class="p-0 list-unstyled">
              <li><i class="fas fa-phone sub-color"></i><a class="text-secondary mx-2" href="tel:+201010595705">01010595705</a></li>
              <li><i class="fas fa-envelope sub-color"></i><a class="text-secondary mx-2" href="mailto:Support@btmja.tech">Support@btmja.tech</a></li>
              <li><i class="fas fa-map sub-color"></i><a class="text-secondary mx-2" href="">مصر، الجيزة</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr>
      <div class="copyright text-secondary text-center">
        <a href="https://new.brmja.tech/"><img src="assets/images/brmja.png" alt="Barmja"></a>
      </div>
    </div>
  </footer>
  
  <!-- end footer -->
  <div class="scrollUp text-center">
    <i class="fas fa-angle-double-up shadow-sm"></i>
  </div>
  <!-- loader -->
   <div class="loading">
    <div class="loader-spin"><div class="loader"></div></div>
   </div>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    new WOW().init();
  </script>
<script>
  $(document).ready(function () {
    $('.navbar-collapse a').click(function () {
      $('.navbar-collapse').collapse('hide');
    });
  });
</script>

</body>

</html>
